NODE_PATH=src/

REACT_APP_JWT_SECRET=aidetonprochain

REACT_APP_API_URL=http://95.142.175.77:3000/api
REACT_APP_API_URL_DEV=http://localhost:3000/api

REACT_APP_WEBSITE_TITLE= Aider son prochain


REACT_APP_GOOGLE_MAP_API=AIzaSyDWnirtsS-eXF7RRAUd0sVclNKJQle-vXo
